<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurants Card</title>
    <style>

        
        .bigcontainer{
            background-image: url(" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/foodbg.png");
            height: 100vh;
            
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: end;
            
        }
        .container{
            background-color:#f6c56e ;
            font-weight: 600;
            border-top-left-radius: 14px;
            border-top-right-radius: 14px;
            padding: 20px;
            color: #fff;
            
        }
        button{
            width: 130px;
            height: 30px;
            border-radius: 14px;
            border-width: 0px;
            background-color: #fff;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="bigcontainer">
        <div class="container">
            <h1>Happy Meal</h1>
            <p>Discover the best foods over the 1,000 restaurants</p>
            <button>Book Now</button>
        </div>
    </div>
</body>
</html>